{
  "proxy": {
    "host": "0.0.0.0",
    "port": 8080
  },
  "dashboard": {
    "host": "127.0.0.1",
    "port": 3001,
    "publicBaseUrl": "http://127.0.0.1:3001"
  },
  "dashboardAuth": {
    "enabled": true,
    "username": "admin",
    "passwordHash": {
      "algorithm": "scrypt",
      "params": {
        "N": 16384,
        "r": 8,
        "p": 1,
        "keyLen": 64
      },
      "saltBase64": "",
      "hashBase64": ""
    },
    "sessionSecret": "",
    "sessionTtlSeconds": 28800
  },
  "security": {
    "rateLimit": {
      "enabled": true,
      "windowSeconds": 60,
      "maxRequests": 120
    },
    "loginAttemptLimit": {
      "enabled": true,
      "windowSeconds": 300,
      "maxFailures": 5,
      "lockoutSeconds": 900
    }
  },
  "logging": {
    "path": "./data/access.log.jsonl",
    "maxEntriesInMemory": 500
  },
  "filtering": {
    "mode": "allowlist",
    "domains": ["google.com", "yahoo.co.jp"]
  },
  "blocking": {
    "domains": ["tiktok.com"]
  },
  "tlsBypass": {
    "enabled": true,
    "domains": [
      "spotify.com",
      "scdn.co",
      "pscdn.co",
      "spotifycdn.com",
      "audio-ak-spotify-com.akamaized.net",
      "audio-akp-bbr-spotify-com.akamaized.net",
      "heads-fa.spotifycdn.com"
    ]
  },
  "phishing": {
    "enabled": true,
    "suspiciousDomains": [],
    "officialDomains": ["google.com", "yahoo.co.jp"],
    "trustedDomains": ["google.com", "yahoo.co.jp"],
    "keywords": ["login", "verify", "verification", "account", "secure", "security", "password", "update", "confirm", "wallet", "payment", "bank"],
    "suspiciousTlds": ["zip", "mov", "click", "work", "top", "xyz", "loan", "tk"],
    "lookalikeMaxDistance": 1,
    "requireKeywordWithHeuristics": true
  },
  "inspection": {
    "maxBodyBytes": 4096,
    "captureRequestBody": true,
    "captureResponseBody": true,
    "bodyCaptureDomains": ["google.com", "yahoo.co.jp"],

    "captureRequestFiles": true,
    "captureResponseFiles": true,
    "maxFileBytes": 2097152,
    "fileSaveDir": "./data/files",
    "fileCaptureDomains": ["google.com", "yahoo.co.jp"]
  }
}
